# --- API KEYS ---
GOOGLE_AI_API_KEY="AIzaSyDSnTTk0WKi1fSwu0KEBRk7k8N294JWnKo"
GOOGLE_MAPS_API_KEY="AIzaSyD9yeWsy3T9hCCKnh7N2LLI_trzEQpD2OY"
NGROK_AUTH_TOKEN="30OhAq3u8owYIKbSBge62rY6Rwn_2d8iB8TYTVo7b1eoHf3xj"

# --- EMAIL CONFIG ---
GMAIL_ADDRESS="testbotpranav@gmail.com"
GMAIL_APP_PASSWORD="biosqlcgkinrtmvg"

# --- FIREBASE FRONT-END CONFIG ---
FIREBASE_API_KEY="AIzaSyAvu8YkqPjvw5NbXhyQCCVFQIQ7fPAstQw"
FIREBASE_AUTH_DOMAIN="artisan-ai-hackathon-ed6b1.firebaseapp.com"
FIREBASE_PROJECT_ID="artisan-ai-hackathon-ed6b1"
FIREBASE_STORAGE_BUCKET="artisan-ai-hackathon-ed6b1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="776866291128"
FIREBASE_APP_ID="1:776866291128:web:2b111f16e61a23308fc34d"

# --- FLASK ---
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY="your_very_secret_key_for_hackathon"

# --- APPLICATION ---
APP_URL=http://localhost:5000
APP_NAME="Artisan AI"

# --- DATABASE ---
DATABASE_URL=sqlite:///app.db

# --- FIREBASE ADMIN ---
# Set this to the path of your Firebase service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account-key.json